proto/colserve.proto

syntax = "proto3";

service ColServe {
    rpc GetServerStatus(EmptyRequest) returns (ServerStatus) {}

    rpc WarmupDone(EmptyRequest) returns (EmptyResult) {}

    rpc InferenceWorkloadDone(InferWorkloadDoneRequest) returns (EmptyResult) {}

    rpc InferenceWorkloadStart(InferenceWorkloadStartRequest) returns (EmptyResult) {}

    rpc Shutdown(EmptyRequest) returns (EmptyRequest) {}

    rpc Inference(InferRequest) returns (InferResult) {}

    rpc Train(TrainRequest) returns (TrainResult) {}

}

message EmptyRequest {}

message EmptyResult {}

message InferenceWorkloadStartRequest {
    int64 time_stamp = 1;
    double delay_before_profile = 2;
}

message InferWorkloadDoneRequest {
    int64 time_stamp = 1;
}

message ServerStatus {
    string status = 1;
}

message TensorData {
    string dtype = 1;
    repeated int64 shape = 2;
    bytes data = 3;
}

message InferRequest {
    string model = 1;
    repeated TensorData inputs = 2;
}

message InferResult {
    string result = 1;
    repeated TensorData outputs = 2;
}

message TrainRequest {
    string model = 1;
    string args = 2;
}

message TrainResult {
    string result = 1;
}